<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNombre"
            android:hint="Ingrese su nombre: ">
        </EditText>

        <Button
            android:id="@+id/btnIMC"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="IMC"></Button>

        <Button
            android:id="@+id/btnConvertidor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Convertidor">

        </Button>

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salir"></Button>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>